<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonts Externas</title>
  <style>
    @font-face {
      font-family: 'Love';
      src: url('fonts/mother.tongue.otf') format('opentype');
      font-weight: normal;
      font-style: normal;

      /*
      Tipos de Format()
      - opentype (otf)
      - truetype (ttf)
      - embedded-opentype
      - truetype-aat (Apple Advenced Typography)
      -svg
      */

    }
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    h1{
      font-family: 'Love', Times, serif;
      font-size: 6em;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Olá Mundo!</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eum omnis, deleniti corporis eos fuga. Officiis a numquam obcaecati impedit neque eum. Cumque quas excepturi totam facilis at illo illum?</p>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta sed aut aperiam animi iste accusantium, natus iure voluptatum perspiciatis, ex officiis? Officia aut distinctio consequuntur labore assumenda beatae maiores enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima fugit temporibus aliquam quos quod corporis aperiam, natus alias, nulla amet id animi at pariatur totam repellat, delectus accusantium officia officiis.</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero voluptatum enim reiciendis deserunt eveniet, alias voluptatem rerum obcaecati ratione tenetur eligendi voluptate odit, dolores nemo sed dolore culpa harum. Aliquid!</p>
  
</body>
</html>