<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uso de Tabelas Grandes</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    table{
      width: 500px;
      border-collapse: collapse;
    }
    caption{
      padding: 5px;
      background-color: lightgrey;
    }
    td, th{
      border: 1px solid black;
      padding: 10px;
    }
    tbody > tr:nth-child(2n){
      background-color: lightgrey;
    }
    td.numero{
      text-align: right;
    }
    thead{
      background-color: gray;
      color: white;
    }
    tfoot{
      background-color: gray;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Uso de Tabelas Grandes</h1>
  <!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
      CAPTION
      THEAD
        TR, TD, TH
      TBODY
        TR, TD, TH
      TFOOT
        TR, TD, TH
  -->
  <table>
    <caption> População das unidades federativas.</caption>
    <thead>
        <tr>
          <th scope="col">Estado</th>
          <th scope="col" style="width: 100px;">População</th>
        </tr>
    </thead>
    <tbody>
          <tr>
            <td>São Paulo</td>
            <td class="numero">46 649 132</td>
          </tr>
          <tr>
            <td>Minas Gerais</td>
            <td class="numero">21 411 923</td>
          </tr>
          <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">17 463 349</td>
          </tr>
          <tr>
            <td>Bahia</td>
            <td class="numero">14 985 284</td>
          </tr>

    </tbody>
    <tfoot>
          <th scope="row">Total de Habitantes</th>
          <td class="numero"><strong>000 000 000</strong></td>
    </tfoot>
  </table>
</body>
</html>