<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixas</title>
  <style>
    h1{
      background-color: lightgrey;
      height: 300px;
      width: 300px;

      border-width: 10px;
      border-style: solid;
      border-color: lightsteelblue;

      /* border: width style color; */

      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;

      /* padding: top rigth bottom left ; */

      margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      margin: auto;

      /* margin: top rigth bottom left;*/
      

      outline-width: 5px;
      outline-style: dashed;
      outline-color: red;
      

      /* outline: width style color; */
    }
    a{
      
      border: 5px solid lightskyblue;

      padding: 10px 10px 10px 10px;

    }
  </style>
</head>
<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>Paragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona. </p>
  
</body>
</html>